{
    "daq_device_name": "Dev1",
    "sample_rate": 300,
    "chunk_size": 100,
    "output_dir": "G:\\.shortcut-targets-by-id\\1vCayBu0JWPEaCjSa5KhpGMqdHFvsMCFY\\Senior_Design\\Progress Report 2\\Load Cell Calibration\\data",
    "rpm_min": 0,
    "rpm_max": 1200,
    "duty_cycle_min": 0,
    "duty_cycle_max": 100,
    "force_slope": 198.38,
    "force_offset": 0,
    "disp_slope": 9.64,
    "disp_offset": 0,
    "temp_slope": 38.6,
    "temp_offset": 0,
    "default_max_speed": 40,
    "default_num_cycles": 3,
    "crank_radius_in": 0.75,
    "rod_length_in": 6,
    "default_linear_speed_ips": 6,
    "motor_max_torque_map": [
        [0,    320,   640,    960,   1280,   1600,   1920,   2240,   2560,   2880,   3200],
        [3.86, 3.86,  3.86,   3.86,  3.86,   3.86,   3.86,   3.86,   2.59,   1.26,   0]  
    ]
}